# SimplCommerce_exp

./: SimplCommerce.sln
src/SimplCommerce.Infrastructure/: SimplCommerce.Infrastructure.csproj
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj  appsettings.docker.json  appsettings.json  modules.json
src/SimplCommerce.WebHost/Extensions/: ServiceCollectionExtensions.cs
src/SimplCommerce.WebHost/Migrations/: 20200308185944_initialSchema.Designer.cs  20200308185944_initialSchema.cs  SimplDbContextModelSnapshot.cs
